# This will be used by betterauth to sign and verify tokens. You can generate a random string for this, but make sure to keep it secret and secure.
# NOTE: this is not used to encrypt auth data in the database
BETTER_AUTH_SECRET=""
BETTER_AUTH_URL="http://localhost:5173" # Base URL of your app

# Postgres — these drive docker-compose.yml (defaults shown). Change them here
# and the local DB picks them up; just keep DATABASE_URL below in sync.
POSTGRES_USER=basedstack
POSTGRES_PASSWORD=basedstack
POSTGRES_DB=basedstack
POSTGRES_PORT=5432
POSTGRES_VERSION=17

# App connection string. Must match the POSTGRES_* values above.
# Realtime (LISTEN/NOTIFY) needs a direct, persistent connection — point this
# at your Postgres directly, not at a transaction-mode pooler like PgBouncer.
DATABASE_URL="postgresql://basedstack:basedstack@localhost:5432/basedstack"

# Google is the default OAuth Provider. Adjust auth.ts to change. You can get the client ID and secret from the Google Cloud Console. Make sure to set the authorized redirect URI to http://localhost:5173/api/auth/callback/google
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
